VITE_APP_BASE_URL_LOCAL=http://localhost:5000/api
VUE_APP_LOGGING=true
VITE_APP_BASE_URL_PRODUCTION=http://localhost:5000/api
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-nRpch5OLM1jlCemUzbsQqqrK9ArC1Hru
GOOGLE_API_KEY=AIzaSyBZNE0x6PDhnqmAcNJ9ZKnUz8WgTa1cGN8



VITE_GRAPHQL_URL=http://78.47.138.239:8080/graphql
VITE_REST_URL=http://78.47.138.239:8080/api


# VITE_GRAPHQL_URL=https://b2bretailer.sunriseworld.org/graphql
# VITE_REST_URL=https://b2bretailer.sunriseworld.org/api